<!DOCTYPE html>
<html lang="es">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><title>JYR - Categorías</title><link rel="stylesheet" href="../css/styles.css"></head>
<body>
<div class="app-layout"><div class="sidebar-overlay" id="sidebarOverlay"></div><aside class="sidebar" id="appSidebar"></aside>
<main class="main-content"><header class="top-header" id="appHeader"></header>
<div class="page-content fade-in">
    <div class="page-header"><div><h1>Categorías</h1><p class="subtitle">Organización de productos</p></div>
    <button class="btn btn-primary" id="btnNew">+ Nueva Categoría</button></div>
    <div class="card"><div class="table-container"><table><thead><tr><th>Nombre</th><th>Descripción</th><th>Productos</th><th>Acciones</th></tr></thead>
    <tbody id="tableBody"><tr><td colspan="4"><div class="spinner"></div></td></tr></tbody></table></div></div>
</div></main></div>

<div class="modal-overlay" id="catModal"><div class="modal" style="max-width:460px"><div class="modal-header"><h2 id="modalTitle">Nueva Categoría</h2><button class="modal-close" onclick="document.getElementById('catModal').classList.remove('active')">×</button></div>
<div class="modal-body"><form id="catForm"><input type="hidden" id="catId">
<div class="form-group"><label class="form-label">Nombre *</label><input class="form-control" id="catName" required></div>
<div class="form-group"><label class="form-label">Descripción</label><textarea class="form-control" id="catDesc" rows="2"></textarea></div></form></div>
<div class="modal-footer"><button class="btn btn-secondary" onclick="document.getElementById('catModal').classList.remove('active')">Cancelar</button><button class="btn btn-primary" id="btnSave">Guardar</button></div></div></div>

<script type="module">
    import { initShell } from '../js/modules/shell.js'; import api from '../js/utils/api.js'; import toast from '../js/utils/toast.js'; import modal from '../js/utils/modal.js';
    initShell('categories');

    async function load(){const tb=document.getElementById('tableBody');tb.innerHTML='<tr><td colspan="4"><div class="spinner"></div></td></tr>';
        try{const r=await api.get('/categories');if(!r?.success)return;if(!r.data.length){tb.innerHTML='<tr><td colspan="4"><div class="empty-state"><h3>Sin categorías</h3></div></td></tr>';return;}
        tb.innerHTML=r.data.map(c=>`<tr><td><strong>${c.name}</strong></td><td>${c.description||'-'}</td><td>${c.productCount||0}</td>
        <td><div class="btn-group"><button class="btn btn-ghost btn-sm" onclick="editCat(${c.id})">✏️</button><button class="btn btn-ghost btn-sm" onclick="delCat(${c.id},'${c.name}')">🗑️</button></div></td></tr>`).join('');}catch(e){}}

    document.getElementById('btnNew').addEventListener('click',()=>{document.getElementById('catForm').reset();document.getElementById('catId').value='';document.getElementById('modalTitle').textContent='Nueva Categoría';modal.open('catModal');});
    document.getElementById('btnSave').addEventListener('click',async()=>{const f=document.getElementById('catForm');if(!f.checkValidity()){f.reportValidity();return;}
        const id=document.getElementById('catId').value;const body={name:document.getElementById('catName').value.trim(),description:document.getElementById('catDesc').value.trim()||null};
        try{const r=id?await api.put(`/categories/${id}`,body):await api.post('/categories',body);if(r?.success){toast.success(id?'Actualizada':'Creada');modal.close('catModal');load();}else toast.error(r?.message);}catch(e){toast.error(e.message);}});

    window.editCat=async(id)=>{try{const r=await api.get(`/categories/${id}`);if(!r?.success)return;document.getElementById('modalTitle').textContent='Editar';document.getElementById('catId').value=r.data.id;document.getElementById('catName').value=r.data.name;document.getElementById('catDesc').value=r.data.description||'';modal.open('catModal');}catch(e){}};
    window.delCat=async(id,n)=>{if(!await modal.confirm(`¿Eliminar "${n}"?`))return;try{await api.delete(`/categories/${id}`);toast.success('Eliminada');load();}catch(e){toast.error(e.message);}};
    load();
</script>
</body></html>
