<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JYR System - Clientes</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="app-layout">
        <div class="sidebar-overlay" id="sidebarOverlay"></div>
        <aside class="sidebar" id="appSidebar"></aside>
        <main class="main-content">
            <header class="top-header" id="appHeader"></header>
            <div class="page-content fade-in">
                <div class="page-header">
                    <div><h1>Clientes</h1><p class="subtitle">Registro y gestión de clientes</p></div>
                    <button class="btn btn-primary" id="btnNew">+ Nuevo Cliente</button>
                </div>
                <div class="toolbar">
                    <div class="search-box"><span class="icon">🔍</span><input type="text" placeholder="Buscar por nombre o identidad..." id="searchInput"></div>
                </div>
                <div class="card">
                    <div class="table-container">
                        <table>
                            <thead><tr><th>Identidad</th><th>Nombre</th><th>RTN</th><th>Teléfono</th><th>Email</th><th>Acciones</th></tr></thead>
                            <tbody id="tableBody"><tr><td colspan="6"><div class="spinner"></div></td></tr></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <div class="modal-overlay" id="customerModal">
        <div class="modal">
            <div class="modal-header"><h2 id="modalTitle">Nuevo Cliente</h2><button class="modal-close" onclick="document.getElementById('customerModal').classList.remove('active')">×</button></div>
            <div class="modal-body">
                <form id="cForm">
                    <input type="hidden" id="cId">
                    <div class="form-row">
                        <div class="form-group"><label class="form-label">Identidad *</label><input class="form-control" id="cIdentity" required></div>
                        <div class="form-group"><label class="form-label">RTN</label><input class="form-control" id="cRtn"></div>
                    </div>
                    <div class="form-group"><label class="form-label">Nombre Completo *</label><input class="form-control" id="cName" required></div>
                    <div class="form-row">
                        <div class="form-group"><label class="form-label">Teléfono</label><input class="form-control" id="cPhone"></div>
                        <div class="form-group"><label class="form-label">Email</label><input type="email" class="form-control" id="cEmail"></div>
                    </div>
                    <div class="form-group"><label class="form-label">Dirección</label><input class="form-control" id="cAddress"></div>
                    <div class="form-group"><label class="form-label">Notas</label><textarea class="form-control" id="cNotes" rows="2"></textarea></div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="document.getElementById('customerModal').classList.remove('active')">Cancelar</button>
                <button class="btn btn-primary" id="btnSave">Guardar</button>
            </div>
        </div>
    </div>

    <script type="module">
        import { initShell } from '../js/modules/shell.js';
        import api from '../js/utils/api.js';
        import toast from '../js/utils/toast.js';
        import modal from '../js/utils/modal.js';
        import { debounce, hasRole } from '../js/utils/helpers.js';

        initShell('customers');
        const canEdit = hasRole('ADMIN','CAJERO');
        if(!canEdit) document.getElementById('btnNew').style.display='none';

        async function load(search='') {
            const tbody = document.getElementById('tableBody');
            tbody.innerHTML = '<tr><td colspan="6"><div class="spinner"></div></td></tr>';
            try {
                const res = await api.get('/customers');
                if(!res?.success) return;
                let data = res.data;
                if(search) { const q=search.toLowerCase(); data=data.filter(c=>c.fullName.toLowerCase().includes(q)||c.identityNumber.includes(q)); }
                if(!data.length) { tbody.innerHTML='<tr><td colspan="6"><div class="empty-state"><h3>Sin clientes</h3></div></td></tr>'; return; }
                tbody.innerHTML = data.map(c=>`
                    <tr>
                        <td class="mono">${c.identityNumber}</td><td><strong>${c.fullName}</strong></td>
                        <td>${c.rtn||'-'}</td><td>${c.phone||'-'}</td><td>${c.email||'-'}</td>
                        <td><div class="btn-group">
                            ${canEdit?`<button class="btn btn-ghost btn-sm" onclick="editC(${c.id})">✏️</button>
                            <button class="btn btn-ghost btn-sm" onclick="delC(${c.id},'${c.fullName}')">🗑️</button>`:''}
                        </div></td>
                    </tr>
                `).join('');
            } catch(e) { tbody.innerHTML=`<tr><td colspan="6" style="color:var(--danger)">${e.message}</td></tr>`; }
        }

        document.getElementById('searchInput').addEventListener('input', debounce(e=>load(e.target.value)));
        document.getElementById('btnNew').addEventListener('click',()=>{
            document.getElementById('modalTitle').textContent='Nuevo Cliente';
            document.getElementById('cForm').reset(); document.getElementById('cId').value='';
            modal.open('customerModal');
        });

        document.getElementById('btnSave').addEventListener('click', async()=>{
            const form=document.getElementById('cForm'); if(!form.checkValidity()){form.reportValidity();return;}
            const id=document.getElementById('cId').value;
            const body={identityNumber:document.getElementById('cIdentity').value.trim(),fullName:document.getElementById('cName').value.trim(),rtn:document.getElementById('cRtn').value.trim()||null,phone:document.getElementById('cPhone').value.trim()||null,email:document.getElementById('cEmail').value.trim()||null,address:document.getElementById('cAddress').value.trim()||null,notes:document.getElementById('cNotes').value.trim()||null};
            try { const res=id?await api.put(`/customers/${id}`,body):await api.post('/customers',body);
                if(res?.success){toast.success(id?'Cliente actualizado':'Cliente creado');modal.close('customerModal');load();}
                else toast.error(res?.message||'Error');
            } catch(e){toast.error(e.message);}
        });

        window.editC=async(id)=>{try{const res=await api.get(`/customers/${id}`);if(!res?.success)return;const c=res.data;
            document.getElementById('modalTitle').textContent='Editar Cliente';document.getElementById('cId').value=c.id;
            document.getElementById('cIdentity').value=c.identityNumber;document.getElementById('cName').value=c.fullName;
            document.getElementById('cRtn').value=c.rtn||'';document.getElementById('cPhone').value=c.phone||'';
            document.getElementById('cEmail').value=c.email||'';document.getElementById('cAddress').value=c.address||'';
            document.getElementById('cNotes').value=c.notes||'';modal.open('customerModal');
        }catch(e){toast.error(e.message);}};

        window.delC=async(id,name)=>{if(!await modal.confirm(`¿Eliminar "${name}"?`))return;
            try{await api.delete(`/customers/${id}`);toast.success('Eliminado');load();}catch(e){toast.error(e.message);}};

        load();
    </script>
</body>
</html>
