<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JYR System - Dashboard</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.min.js"></script>
</head>
<body>
    <div class="app-layout">
        <div class="sidebar-overlay" id="sidebarOverlay"></div>
        <aside class="sidebar" id="appSidebar"></aside>

        <main class="main-content">
            <header class="top-header" id="appHeader"></header>

            <div class="page-content fade-in">
                <div class="page-header">
                    <div>
                        <h1>Dashboard</h1>
                        <p class="subtitle" id="welcomeMsg">Cargando...</p>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-secondary btn-sm" id="refreshBtn">↻ Actualizar</button>
                    </div>
                </div>

                <!-- Stats -->
                <div class="stats-grid" id="statsGrid">
                    <div class="stat-card"><div class="spinner"></div></div>
                </div>

                <!-- Charts -->
                <div class="dashboard-grid">
                    <div class="card chart-card">
                        <div class="card-header">
                            <h3>Ventas - Últimos 30 días</h3>
                        </div>
                        <div class="card-body">
                            <canvas id="salesChart"></canvas>
                        </div>
                    </div>

                    <div class="card chart-card">
                        <div class="card-header">
                            <h3>Productos Más Vendidos</h3>
                        </div>
                        <div class="card-body">
                            <canvas id="topProductsChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Low Stock Alert -->
                <div class="card" style="margin-top:1rem" id="lowStockCard">
                    <div class="card-header">
                        <h3> Productos con Stock Bajo</h3>
                    </div>
                    <div class="card-body table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Código</th>
                                    <th>Producto</th>
                                    <th>Stock Actual</th>
                                    <th>Stock Mínimo</th>
                                    <th>Estado</th>
                                </tr>
                            </thead>
                            <tbody id="lowStockTable">
                                <tr><td colspan="5"><div class="spinner"></div></td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script type="module">
        import { initShell } from '../js/modules/shell.js';
        import api from '../js/utils/api.js';
        import toast from '../js/utils/toast.js';
        import { formatCurrency } from '../js/utils/helpers.js';

        initShell('dashboard');

        const user = api.getUser();
        document.getElementById('welcomeMsg').textContent =
            `Bienvenido, ${user.fullName} · ${new Date().toLocaleDateString('es-HN', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })}`;

        let salesChartInstance = null;
        let topChartInstance = null;

        async function loadDashboard() {
            try {
                const res = await api.get('/dashboard');
                if (!res?.success) return;
                const d = res.data;

                // Stats
                document.getElementById('statsGrid').innerHTML = `
                    <div class="stat-card">
                       
                        <div class="stat-info">
                            <div class="stat-label">Ventas Hoy</div>
                            <div class="stat-value">${formatCurrency(d.totalSalesToday)}</div>
                            <div class="stat-change">${d.invoiceCountToday} facturas</div>
                        </div>
                    </div>
                    <div class="stat-card">
                       
                        <div class="stat-info">
                            <div class="stat-label">Ventas del Mes</div>
                            <div class="stat-value">${formatCurrency(d.totalSalesMonth)}</div>
                            <div class="stat-change">${d.invoiceCountMonth} facturas</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-info">
                            <div class="stat-label">Total Productos</div>
                            <div class="stat-value">${d.totalProducts}</div>
                            <div class="stat-change ${d.lowStockProducts > 0 ? 'down' : ''}">${d.lowStockProducts} con stock bajo</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-info">
                            <div class="stat-label">Pendientes</div>
                            <div class="stat-value">${d.pendingReturns + d.pendingPurchaseOrders}</div>
                            <div class="stat-change">${d.pendingReturns} devoluciones · ${d.pendingPurchaseOrders} compras</div>
                        </div>
                    </div>
                `;

                // Sales Chart
                const salesData = d.salesByDay || [];
                const labels = salesData.map(s => {
                    const dt = new Date(s.date + 'T00:00:00');
                    return dt.toLocaleDateString('es-HN', { month: 'short', day: 'numeric' });
                });
                const values = salesData.map(s => parseFloat(s.total) || 0);

                if (salesChartInstance) salesChartInstance.destroy();
                salesChartInstance = new Chart(document.getElementById('salesChart'), {
                    type: 'line',
                    data: {
                        labels,
                        datasets: [{
                            label: 'Ventas (L)',
                            data: values,
                            borderColor: '#e8a838',
                            backgroundColor: 'rgba(232,168,56,0.1)',
                            fill: true,
                            tension: 0.4,
                            pointRadius: 2,
                            pointHoverRadius: 5,
                            borderWidth: 2
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: { legend: { display: false } },
                        scales: {
                            x: { grid: { color: 'rgba(255,255,255,0.05)' }, ticks: { color: '#8b90a0', font: { size: 10 }, maxRotation: 45 } },
                            y: { grid: { color: 'rgba(255,255,255,0.05)' }, ticks: { color: '#8b90a0', font: { size: 10 } } }
                        }
                    }
                });

                // Top Products Chart
                const topProducts = (d.topProducts || []).slice(0, 7);
                if (topChartInstance) topChartInstance.destroy();
                topChartInstance = new Chart(document.getElementById('topProductsChart'), {
                    type: 'bar',
                    data: {
                        labels: topProducts.map(p => p.productName?.substring(0, 20) || ''),
                        datasets: [{
                            label: 'Cantidad',
                            data: topProducts.map(p => p.totalQuantity),
                            backgroundColor: ['#e8a838','#60a5fa','#34d399','#f87171','#a78bfa','#fbbf24','#fb923c'],
                            borderRadius: 6,
                            barThickness: 28
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        indexAxis: 'y',
                        plugins: { legend: { display: false } },
                        scales: {
                            x: { grid: { color: 'rgba(255,255,255,0.05)' }, ticks: { color: '#8b90a0' } },
                            y: { grid: { display: false }, ticks: { color: '#e8eaf0', font: { size: 11 } } }
                        }
                    }
                });

            } catch (err) {
                console.error(err);
            }

            // Low stock
            try {
                const res = await api.get('/products/low-stock');
                const tbody = document.getElementById('lowStockTable');
                if (res?.success && res.data?.length > 0) {
                    tbody.innerHTML = res.data.slice(0, 10).map(p => `
                        <tr>
                            <td><span class="mono">${p.code}</span></td>
                            <td>${p.name}</td>
                            <td style="font-weight:600; color:var(--danger)">${p.stock}</td>
                            <td>${p.minStock}</td>
                            <td><span class="badge badge-danger">Bajo</span></td>
                        </tr>
                    `).join('');
                } else {
                    tbody.innerHTML = '<tr><td colspan="5" style="text-align:center; color:var(--text-muted); padding:2rem">✓ Todos los productos tienen stock adecuado</td></tr>';
                }
            } catch (err) {
                console.error(err);
            }
        }

        loadDashboard();
        document.getElementById('refreshBtn').addEventListener('click', loadDashboard);
    </script>
</body>
</html>
