<!DOCTYPE html>
<html lang="es">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><title>JYR - Compras</title><link rel="stylesheet" href="../css/styles.css"></head>
<body>
<div class="app-layout"><div class="sidebar-overlay" id="sidebarOverlay"></div><aside class="sidebar" id="appSidebar"></aside>
<main class="main-content"><header class="top-header" id="appHeader"></header>
<div class="page-content fade-in">
    <div class="page-header"><div><h1>Órdenes de Compra</h1><p class="subtitle">Compras a proveedores</p></div>
    <button class="btn btn-primary" id="btnNew">+ Nueva Orden</button></div>
    <div class="toolbar"><select class="filter-select" id="filterStatus"><option value="">Todos</option><option value="PENDIENTE">Pendiente</option><option value="RECIBIDA">Recibida</option><option value="PARCIAL">Parcial</option><option value="CANCELADA">Cancelada</option></select></div>
    <div class="card"><div class="table-container"><table><thead><tr><th>Número</th><th>Proveedor</th><th>Fecha</th><th>Total</th><th>Estado</th><th>Acciones</th></tr></thead>
    <tbody id="tableBody"><tr><td colspan="6"><div class="spinner"></div></td></tr></tbody></table></div></div>
</div></main></div>

<!-- New PO Modal -->
<div class="modal-overlay" id="poModal"><div class="modal modal-lg"><div class="modal-header"><h2>Nueva Orden de Compra</h2><button class="modal-close" onclick="document.getElementById('poModal').classList.remove('active')">×</button></div>
<div class="modal-body">
<div class="form-row"><div class="form-group"><label class="form-label">Proveedor *</label><select class="form-control" id="poSupplier" required></select></div>
<div class="form-group"><label class="form-label">Fecha Esperada</label><input type="date" class="form-control" id="poExpected"></div></div>
<div style="display:flex;align-items:center;justify-content:space-between;margin:1rem 0 0.5rem"><h4>Productos</h4><button class="btn btn-secondary btn-sm" id="btnAddPOLine">+ Agregar</button></div>
<div id="poLines"></div>
<div class="form-group" style="margin-top:1rem"><label class="form-label">Notas</label><textarea class="form-control" id="poNotes" rows="2"></textarea></div></div>
<div class="modal-footer"><button class="btn btn-secondary" onclick="document.getElementById('poModal').classList.remove('active')">Cancelar</button><button class="btn btn-primary" id="btnSavePO">Crear Orden</button></div></div></div>

<!-- Receive Modal -->
<div class="modal-overlay" id="recModal"><div class="modal modal-lg"><div class="modal-header"><h2 id="recTitle">Recibir Mercancía</h2><button class="modal-close" onclick="document.getElementById('recModal').classList.remove('active')">×</button></div>
<div class="modal-body" id="recBody"></div>
<div class="modal-footer"><button class="btn btn-secondary" onclick="document.getElementById('recModal').classList.remove('active')">Cancelar</button><button class="btn btn-primary" id="btnSaveRec">Confirmar Recepción</button></div></div></div>

<script type="module">
    import { initShell } from '../js/modules/shell.js'; import api from '../js/utils/api.js'; import toast from '../js/utils/toast.js'; import modal from '../js/utils/modal.js';
    import { formatCurrency, formatDate, statusBadge } from '../js/utils/helpers.js';
    initShell('purchases');

    let products=[], poLineCount=0, currentPOId=null;

    async function init(){
        try{const[sRes,pRes]=await Promise.all([api.get('/suppliers'),api.get('/products')]);
        if(sRes?.success)document.getElementById('poSupplier').innerHTML='<option value="">Seleccione...</option>'+sRes.data.map(s=>`<option value="${s.id}">${s.companyName}</option>`).join('');
        if(pRes?.success)products=pRes.data;}catch(e){}load();}

    async function load(){const tb=document.getElementById('tableBody');tb.innerHTML='<tr><td colspan="6"><div class="spinner"></div></td></tr>';
        try{const s=document.getElementById('filterStatus').value;const ep=s?`/purchase-orders/status/${s}?size=50&sort=id,desc`:'/purchase-orders?size=50&sort=id,desc';
        const r=await api.get(ep);if(!r?.success)return;const data=r.data.content||r.data||[];
        if(!data.length){tb.innerHTML='<tr><td colspan="6"><div class="empty-state"><h3>Sin órdenes</h3></div></td></tr>';return;}
        tb.innerHTML=data.map(d=>`<tr><td class="mono" style="color:var(--accent)">${d.orderNumber}</td><td>${d.supplierName}</td><td>${formatDate(d.orderDate)}</td>
        <td class="mono" style="font-weight:600">${formatCurrency(d.total)}</td><td>${statusBadge(d.status)}</td>
        <td><div class="btn-group">
            ${d.status==='PENDIENTE'||d.status==='PARCIAL'?`<button class="btn btn-success btn-sm" onclick="receivePO(${d.id})">📥 Recibir</button><button class="btn btn-danger btn-sm" onclick="cancelPO(${d.id})">✕</button>`:''}
        </div></td></tr>`).join('');}catch(e){}}

    document.getElementById('filterStatus').addEventListener('change',load);

    // Add PO line
    function addPOLine(){poLineCount++;const c=document.getElementById('poLines');const div=document.createElement('div');div.className='detail-row';div.id=`pol-${poLineCount}`;
    div.innerHTML=`<select class="form-control pol-product">${products.map(p=>`<option value="${p.id}">${p.code} - ${p.name}</option>`).join('')}</select>
    <input type="number" min="1" value="1" class="form-control pol-qty"><input type="number" step="0.01" class="form-control pol-cost" placeholder="Costo">
    <span></span><span></span><button class="btn btn-ghost btn-icon btn-sm" onclick="this.parentElement.remove()">✕</button>`;c.appendChild(div);}

    document.getElementById('btnNew').addEventListener('click',()=>{document.getElementById('poLines').innerHTML='';poLineCount=0;addPOLine();modal.open('poModal');});
    document.getElementById('btnAddPOLine').addEventListener('click',addPOLine);

    document.getElementById('btnSavePO').addEventListener('click',async()=>{
        const supplierId=document.getElementById('poSupplier').value;if(!supplierId){toast.warning('Seleccione proveedor');return;}
        const details=[];document.querySelectorAll('#poLines .detail-row').forEach(row=>{
            const pid=row.querySelector('.pol-product')?.value;const qty=parseInt(row.querySelector('.pol-qty')?.value)||0;const cost=parseFloat(row.querySelector('.pol-cost')?.value)||0;
            if(pid&&qty>0&&cost>0)details.push({productId:parseInt(pid),quantity:qty,unitCost:cost});});
        if(!details.length){toast.warning('Agregue productos');return;}
        try{const r=await api.post('/purchase-orders',{supplierId:parseInt(supplierId),expectedDate:document.getElementById('poExpected').value||null,notes:document.getElementById('poNotes').value||null,details});
        if(r?.success){toast.success(`Orden ${r.data.orderNumber} creada`);modal.close('poModal');load();}else toast.error(r?.message);}catch(e){toast.error(e.message);}});

    // Receive
    window.receivePO=async(id)=>{currentPOId=id;
        try{const r=await api.get(`/purchase-orders/${id}`);if(!r?.success)return;const po=r.data;
        document.getElementById('recTitle').textContent=`Recibir - ${po.orderNumber}`;
        document.getElementById('recBody').innerHTML=`<table><thead><tr><th>Producto</th><th>Solicitado</th><th>Recibido</th><th>Recibir Ahora</th></tr></thead><tbody>
        ${po.details.map(d=>`<tr><td>${d.productName}</td><td>${d.quantity}</td><td>${d.receivedQuantity}</td>
        <td><input type="number" min="0" max="${d.quantity-d.receivedQuantity}" value="${d.quantity-d.receivedQuantity}" class="form-control rec-qty" data-id="${d.id}" style="width:80px"></td></tr>`).join('')}</tbody></table>`;
        modal.open('recModal');}catch(e){toast.error(e.message);}};

    document.getElementById('btnSaveRec').addEventListener('click',async()=>{
        const lines=[];document.querySelectorAll('.rec-qty').forEach(el=>{const qty=parseInt(el.value)||0;if(qty>0)lines.push({detailId:parseInt(el.dataset.id),receivedQuantity:qty});});
        if(!lines.length){toast.warning('Ingrese cantidades');return;}
        try{const r=await api.post(`/purchase-orders/${currentPOId}/receive`,{lines});
        if(r?.success){toast.success('Mercancía recibida');modal.close('recModal');load();}else toast.error(r?.message);}catch(e){toast.error(e.message);}});

    window.cancelPO=async(id)=>{if(!await modal.confirm('¿Cancelar esta orden?'))return;
        try{await api.patch(`/purchase-orders/${id}/cancel`);toast.success('Cancelada');load();}catch(e){toast.error(e.message);}};

    init();
</script>
</body></html>
